# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

# Installer manifest for AitherZero
# This template will be populated by automation with actual installer details

PackageIdentifier: Wizzense.AitherZero
PackageVersion: {VERSION}
MinimumOSVersion: 10.0.17763.0
InstallerType: zip
Scope: user
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: {RELEASE_DATE}
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/wizzense/AitherZero/releases/download/v{VERSION}/AitherZero-v{VERSION}.zip
  InstallerSha256: {SHA256_HASH}
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: bootstrap.ps1
ManifestType: installer
ManifestVersion: 1.6.0
