<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
   <title>Lsadump2</title>
   <META NAME="Author" CONTENT="Todd Sabin">
   <META NAME="GENERATOR" CONTENT="Emacs, baby">
</head>
<body>

<small>
Updated: April 6, 2000
</small>

<H2>What is lsadump2?</H2>

<P>

This is an application to dump the contents of the LSA secrets on a
machine.  It uses the same technique as pwdump2 to bypass restrictions
that Microsoft added to LsaRetrievePrivateData(), which cause the
original lsadump, by Paul Ashton, to fail.  You need the
SeDebugPrivilege for it to work. By default, only Administrators have
this right, so this program does not compromise NT security.

</P>

<H2>How do I use it?</H2>

<P>First, of course, back your system up, and try it on a test machine.
Take both the lsadump2.exe and dumplsa.dll files and place them together
in a directory on your NT box's local file system. Then, just run

<p>[c:\lsadump2] lsadump2</p>

<P>and <u>all</u> of the LSA secrets will be written to the console. To capture
the output in a file, run, e.g. &quot;lsadump2 &gt; secrets.txt&quot;</P>

<H2>What's new?</H2>

This is an updated version of lsadump2 that is able to find the pid of
lsass.exe automatically.  It uses information from a book recently
published by Gary Nebbett,
<a href="http://www.amazon.com/exec/obidos/ASIN/1578701996/toddsabinshomepa">Windows
NT/2000 Native API Reference</a>, an invaluable reference, documenting
virtually every undocumented NT kernel call.  Among other things, it
demonstrates a method of determining pids without linking to more
DLLs.  lsadump2 now includes code which does this.  If for some reason
lsadump2 fails to determine the proper pid, it will complain and exit.
You can still specify the pid on the command line, to work around this
possibility. Determine the process id of lsass.exe. (You can do this
with Task Manager.). Then, assuming the pid is, e.g. 43, run:</P>

<P>[c:\lsadump2] lsadump2 43</P>

<H2>Warning</H2>

<p>

Note that the LSA secrets are usually very sensitive information,
which could possibly be used to compromise other machines, so be
careful what you do with them.

<H2>Download</H2>

<center><p><a href="lsadump2.zip">Download lsadump2</a></p></center>
<center><p>MD5 (lsadump2.zip) = TBD</p></center>

<P>copyright &copy; 2000 <A HREF="mailto:tas@webspan.net">Todd Sabin</A></P>

</body>
</html>
