/**
 * Logger Utility
 * 
 * Provides logging functions for the MCP server.
 * Logs to stderr to avoid interfering with stdio transport.
 */

/**
 * Log an informational message
 */
export function log(...args: any[]): void {
  console.error('[INFO]', new Date().toISOString(), ...args);
}

/**
 * Log an error message
 */
export function logError(...args: any[]): void {
  console.error('[ERROR]', new Date().toISOString(), ...args);
}

/**
 * Log a debug message (only if DEBUG environment variable is set)
 */
export function logDebug(...args: any[]): void {
  if (process.env.DEBUG) {
    console.error('[DEBUG]', new Date().toISOString(), ...args);
  }
}

/**
 * Log a warning message
 */
export function logWarn(...args: any[]): void {
  console.error('[WARN]', new Date().toISOString(), ...args);
}
