================================================================================
                    QUALITY VALIDATION REPORT
================================================================================
File: ThreeTierValidation.psm1
Path: /home/runner/work/AitherZero/AitherZero/aithercore/testing/ThreeTierValidation.psm1
Timestamp: 11/10/2025 16:26:13

OVERALL STATUS: Failed
OVERALL SCORE: 63%

SUMMARY:
  Total Checks: 6
  Passed: 1
  Failed: 2
  Warnings: 2
  Skipped: 1

================================================================================
                        DETAILED RESULTS
================================================================================
[Warning] ErrorHandling - Score: 85%
  Findings:
    - Catch blocks should log or throw errors

[Warning] Logging - Score: 70%
  Findings:
    - Consider adding error logging in catch blocks
    - Some functions may lack logging statements

[Failed] TestCoverage - Score: 0%
  Findings:
    - No test file found. Expected at one of: /home/runner/work/AitherZero/AitherZero/tests/ThreeTierValidation.Tests.ps1

[Passed] UIIntegration - Score: 100%
[Skipped] GitHubActions - Score: 100%
  Findings:
    - Component does not require GitHub Actions integration

[Failed] PSScriptAnalyzer - Score: 60%
  Findings:
    - 2 PSScriptAnalyzer error(s) found
    - 2 PSScriptAnalyzer warning(s) found

================================================================================
