================================================================================
                    QUALITY VALIDATION REPORT
================================================================================
File: ScriptUtilities.psm1
Path: /home/runner/work/AitherZero/AitherZero/aithercore/automation/ScriptUtilities.psm1
Timestamp: 11/11/2025 00:56:37

OVERALL STATUS: Failed
OVERALL SCORE: 75%

SUMMARY:
  Total Checks: 6
  Passed: 3
  Failed: 1
  Warnings: 1
  Skipped: 1

================================================================================
                        DETAILED RESULTS
================================================================================
[Passed] ErrorHandling - Score: 90%
  Findings:
    - Consider setting $ErrorActionPreference = 'Stop' for better error handling

[Passed] Logging - Score: 100%
[Failed] TestCoverage - Score: 0%
  Findings:
    - No test file found. Expected at one of: /home/runner/work/AitherZero/AitherZero/tests/ScriptUtilities.Tests.ps1

[Passed] UIIntegration - Score: 100%
[Skipped] GitHubActions - Score: 100%
  Findings:
    - Component does not require GitHub Actions integration

[Warning] PSScriptAnalyzer - Score: 85%
  Findings:
    - 3 PSScriptAnalyzer warning(s) found

================================================================================
