---
name: ⚡ Quick Health Check

# Fast validation of changed files only - runs automatically on all PRs
# Provides immediate feedback without requiring approval

on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  contents: read
  pull-requests: read
  checks: write

concurrency:
  group: quick-health-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  syntax-check:
    name: 'Syntax Check Changed Files'
    runs-on: ubuntu-latest
    
    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 🔍 Get Changed Files
        id: changed-files
        shell: bash
        run: |
          # Get list of changed files
          git fetch origin ${{ github.base_ref }}
          
          # PowerShell files
          CHANGED_PS=$(git diff --name-only origin/${{ github.base_ref }}...HEAD | grep -E '\.(ps1|psm1|psd1)$' || true)
          
          # YAML files
          CHANGED_YAML=$(git diff --name-only origin/${{ github.base_ref }}...HEAD | grep -E '\.ya?ml$' || true)
          
          # Markdown files
          CHANGED_MD=$(git diff --name-only origin/${{ github.base_ref }}...HEAD | grep -E '\.md$' || true)
          
          echo "ps-files<<EOF" >> $GITHUB_OUTPUT
          echo "$CHANGED_PS" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
          
          echo "yaml-files<<EOF" >> $GITHUB_OUTPUT
          echo "$CHANGED_YAML" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
          
          echo "md-files<<EOF" >> $GITHUB_OUTPUT
          echo "$CHANGED_MD" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
          
          echo "has-ps=$([ -n "$CHANGED_PS" ] && echo 'true' || echo 'false')" >> $GITHUB_OUTPUT
          echo "has-yaml=$([ -n "$CHANGED_YAML" ] && echo 'true' || echo 'false')" >> $GITHUB_OUTPUT
          echo "has-md=$([ -n "$CHANGED_MD" ] && echo 'true' || echo 'false')" >> $GITHUB_OUTPUT

      - name: ✅ PowerShell Syntax Check
        if: steps.changed-files.outputs.has-ps == 'true'
        shell: pwsh
        run: |
          Write-Host "🔍 Checking PowerShell syntax for changed files..." -ForegroundColor Cyan
          
          $files = @"
          ${{ steps.changed-files.outputs.ps-files }}
          "@
          
          $fileList = $files -split "`n" | Where-Object { $_.Trim() -ne "" }
          
          if ($fileList.Count -eq 0) {
            Write-Host "No PowerShell files to check" -ForegroundColor Yellow
            exit 0
          }
          
          Write-Host "Checking $($fileList.Count) PowerShell file(s)..." -ForegroundColor White
          
          $errors = 0
          foreach ($file in $fileList) {
            $file = $file.Trim()
            if (-not (Test-Path $file)) {
              Write-Host "  ⚠️  File not found: $file (deleted?)" -ForegroundColor Yellow
              continue
            }
            
            Write-Host "  Checking: $file" -ForegroundColor Cyan
            
            try {
              $null = [System.Management.Automation.PSParser]::Tokenize((Get-Content $file -Raw), [ref]$null)
              Write-Host "    ✅ Valid syntax" -ForegroundColor Green
            } catch {
              Write-Host "    ❌ Syntax error: $($_.Exception.Message)" -ForegroundColor Red
              $errors++
            }
          }
          
          if ($errors -gt 0) {
            Write-Host ""
            Write-Host "❌ Found $errors PowerShell syntax error(s)" -ForegroundColor Red
            exit 1
          } else {
            Write-Host ""
            Write-Host "✅ All PowerShell files have valid syntax" -ForegroundColor Green
          }

      - name: ✅ YAML Syntax Check
        if: steps.changed-files.outputs.has-yaml == 'true'
        shell: bash
        run: |
          echo "🔍 Checking YAML syntax for changed files..."
          
          # Install yamllint if needed
          pip install -q yamllint
          
          files="${{ steps.changed-files.outputs.yaml-files }}"
          
          if [ -z "$files" ]; then
            echo "No YAML files to check"
            exit 0
          fi
          
          echo "Checking YAML files..."
          errors=0
          
          while IFS= read -r file; do
            file=$(echo "$file" | xargs)
            if [ -z "$file" ]; then
              continue
            fi
            
            if [ ! -f "$file" ]; then
              echo "  ⚠️  File not found: $file (deleted?)"
              continue
            fi
            
            echo "  Checking: $file"
            
            if python3 -c "import yaml; yaml.safe_load(open('$file'))" 2>/dev/null; then
              echo "    ✅ Valid YAML"
            else
              echo "    ❌ Invalid YAML syntax"
              errors=$((errors + 1))
            fi
          done <<< "$files"
          
          if [ $errors -gt 0 ]; then
            echo ""
            echo "❌ Found $errors YAML syntax error(s)"
            exit 1
          else
            echo ""
            echo "✅ All YAML files have valid syntax"
          fi

      - name: ✅ Markdown Link Check
        if: steps.changed-files.outputs.has-md == 'true'
        shell: bash
        run: |
          echo "🔍 Checking Markdown files for broken links..."
          
          files="${{ steps.changed-files.outputs.md-files }}"
          
          if [ -z "$files" ]; then
            echo "No Markdown files to check"
            exit 0
          fi
          
          echo "Checking $files for broken internal links..."
          
          warnings=0
          while IFS= read -r file; do
            file=$(echo "$file" | xargs)
            if [ -z "$file" ]; then
              continue
            fi
            
            if [ ! -f "$file" ]; then
              echo "  ⚠️  File not found: $file (deleted?)"
              continue
            fi
            
            echo "  Checking: $file"
            
            # Check for broken internal file references
            broken=$(grep -oP '\[.*?\]\(\K[^)#]+(?=[#)]|$)' "$file" | while read -r link; do
              if [[ "$link" =~ ^(http|https|ftp):// ]]; then
                continue
              fi
              
              # Resolve relative path
              dir=$(dirname "$file")
              target="$dir/$link"
              
              if [ ! -f "$target" ] && [ ! -d "$target" ]; then
                echo "    ⚠️  Broken link: $link"
                echo "1"
              fi
            done | wc -l)
            
            if [ "$broken" -gt 0 ]; then
              warnings=$((warnings + broken))
            else
              echo "    ✅ No broken links"
            fi
          done <<< "$files"
          
          if [ $warnings -gt 0 ]; then
            echo ""
            echo "⚠️  Found $warnings potential broken link(s) - not failing build"
          else
            echo ""
            echo "✅ All Markdown links appear valid"
          fi

      - name: 📊 Summary
        if: always()
        shell: bash
        run: |
          echo "## Quick Health Check Summary"
          echo ""
          echo "Changed files analyzed:"
          echo "- PowerShell: ${{ steps.changed-files.outputs.has-ps == 'true' && 'Yes' || 'No' }}"
          echo "- YAML: ${{ steps.changed-files.outputs.has-yaml == 'true' && 'Yes' || 'No' }}"
          echo "- Markdown: ${{ steps.changed-files.outputs.has-md == 'true' && 'Yes' || 'No' }}"
          echo ""
          echo "✅ Quick health check complete"
